{
  "name": "moment-parseplus",
  "version": "1.1.6",
  "description": "Date parsing plugin for momentjs",
  "main": "parseplus.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha --reporter spec",
    "test-browser": "open test/index.html",
    "watch": "npx mocha --reporter dot --watch",
    "coverage": "npx nyc mocha --include=test/**/*.spec.js && npx nyc report --reporter=lcov",
    "view-coverage": "open ./coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/moment-parseplus.git"
  },
  "keywords": [
    "moment",
    "momentjs",
    "date",
    "parse",
    "parsing",
    "locale"
  ],
  "author": "Ken Snyder <kendsnyder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kensnyder/moment-parseplus/issues"
  },
  "homepage": "https://github.com/kensnyder/moment-parseplus#readme",
  "dependencies": {
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.0",
    "nyc": "^15.1.0",
    "requirejs": "^2.3.6"
  }
}
